# Widget-Publica

./: .project  pom.xml
src/main/java/com/widgetpublica/: ActivationClass.java
src/main/java/com/widgetpublica/rest/: ServiceRest.java
src/main/java/com/widgetpublica/rest/client/: ContentManagement.java
src/main/java/com/widgetpublica/services/: DocumentServiceClient.java
src/main/java/com/widgetpublica/util/: ErrorStatus.java  MergeFiles.java
src/main/java/com/widgetpublica/wsdl/client/ECMDocumentService/: ApprovalLevelDto.java  ApprovalLevelDtoArray.java  ApproverDto.java  ApproverDtoArray.java  ApproverWithLevelDto.java  ApproverWithLevelDtoArray.java  Attachment.java  AttachmentArray.java  DocumentApprovalStatusDto.java  DocumentApprovalStatusDtoArray.java  DocumentApprovementHistoryDto.java  DocumentApprovementHistoryDtoArray.java  DocumentDto.java  DocumentDtoArray.java  DocumentSecurityConfigDto.java  DocumentSecurityConfigDtoArray.java  DocumentService.java  ECMDocumentServiceService.java  Exception.java  Exception_Exception.java  IntArray.java  ObjectFactory.java  RelatedDocumentDto.java  RelatedDocumentDtoArray.java  SociableDocumentDto.java  StringArray.java  WebServiceMessage.java  WebServiceMessageArray.java  package-info.java
src/main/resources/: application.info
