<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fluig</groupId>
	<artifactId>widget-publica</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>Widget Publica</name>
	<description>Widget com integração OAuth</description>

	<repositories>
		<repository>
			<id>nexus</id>
			<name>fluig Nexus Repository</name>
			<url>http://nexus.fluig.com/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
	 	<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.5.13.1</version>
		</dependency>		
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>html2pdf</artifactId>
		    <version>2.1.6</version>
		</dependency>
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.6</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>fluig-sdk-common</artifactId>
			<version>1.6.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>fluig-sdk-api</artifactId>
			<version>1.6.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>fluig-sdk-keyring</artifactId>
			<version>1.6.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-core</artifactId>
			<version>1.2.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- /others -->
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>foundation-security-authentication-saml</artifactId>
			<version>1.5.13</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>wcm-sdk-service</artifactId>
			<version>1.6.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>wcm-common</artifactId>
			<version>1.6.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>wcm-core</artifactId>
			<version>1.6.5</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.fluig</groupId>
			<artifactId>ecm-ejb-api</artifactId>
			<version>1.6.5</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>	
		<plugins>
			<plugin> 
			
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>jaxws-maven-plugin</artifactId>
			    <version>2.6</version>
			    <executions> 
			        <execution> 
			            <id>wsimport-from-jdk</id>
			            <goals>
			                <goal>wsimport</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <wsdlUrls>
			            <wsdlUrl>http://petsocietytst.fluig.com/webdesk/ECMDocumentService?wsdl</wsdlUrl> 
			        </wsdlUrls>
			        <keep>true</keep> 
			        <packageName>com.widgetpublica.wsdl.client.ECMDocumentService</packageName> 
			        <sourceDestDir>src/main/java</sourceDestDir>
			    </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<archive>
						<manifestEntries>
							<Dependencies>org.slf4j, com.fluig.api, com.fluig.api.common</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>compress</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<nosuffix>false</nosuffix>
					<force>true</force>
					<linebreakpos>-1</linebreakpos>
					<disableOptimizations>false</disableOptimizations>
					<gzip>false</gzip>
					<jswarn>false</jswarn>
					<nomunge>true</nomunge>
					<preserveAllSemiColons>false</preserveAllSemiColons>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>